<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gốm Gia Vũ</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="header-top">
                <p>Chào mừng bạn ghé thăm Gốm Vũ Gia</p>
                <div class="wrap-right-header-top">
                    <div class="item icon-toggle-menu">
                        <div class="wrap-icon-toggle">
                            <span></span>
                        </div>
                    </div>
                    <a class="item" href="mailto:gomvugia@gmail.com" title="">
                        <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.0625 0.5V12.875H17.9375V0.5H0.0625ZM3.02734 1.875H14.9727L9 5.84961L3.02734 1.875ZM1.4375 2.47656L8.61328 7.26758L9 7.50391L9.38672 7.26758L16.5625 2.47656V11.5H1.4375V2.47656Z" fill="white"/>
                            </svg>
                        <span>gomvugia@gmail.com</span>
                    </a>
                    <a class="item" href="tel:0917777247" title="">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.95117 0.0625C3.59131 0.0625 3.23681 0.191406 2.9414 0.427734L2.89844 0.449219L2.87695 0.470703L0.728513 2.68359L0.749998 2.70508C0.0866674 3.31738 -0.117434 4.23315 0.16992 5.02539C0.172605 5.03076 0.167234 5.0415 0.16992 5.04688C0.752683 6.7146 2.24316 9.93457 5.15429 12.8457C8.07617 15.7676 11.3391 17.199 12.9531 17.8301H12.9746C13.8098 18.1094 14.7148 17.9106 15.3594 17.3574L17.5293 15.1875C18.0986 14.6182 18.0986 13.6299 17.5293 13.0605L14.7363 10.2676L14.7148 10.2246C14.1455 9.65527 13.1357 9.65527 12.5664 10.2246L11.1914 11.5996C10.6946 11.3606 9.51025 10.7483 8.37695 9.66602C7.25171 8.5918 6.677 7.35645 6.46484 6.87305L7.83984 5.49805C8.41723 4.92065 8.42798 3.95923 7.81836 3.39258L7.83984 3.37109L7.77539 3.30664L5.02539 0.470703L5.0039 0.449219L4.96094 0.427734C4.66553 0.191406 4.31103 0.0625 3.95117 0.0625ZM3.95117 1.4375C4.0022 1.4375 4.05322 1.46167 4.10156 1.50195L6.85156 4.31641L6.91601 4.38086C6.91064 4.37549 6.9563 4.448 6.87304 4.53125L5.15429 6.25L4.83203 6.55078L4.98242 6.98047C4.98242 6.98047 5.77197 9.09399 7.43164 10.6758L7.58203 10.8047C9.17993 12.2629 11.0625 13.0605 11.0625 13.0605L11.4922 13.2539L13.5332 11.2129C13.6514 11.0947 13.6299 11.0947 13.748 11.2129L16.5625 14.0273C16.6807 14.1455 16.6807 14.1025 16.5625 14.2207L14.457 16.3262C14.1401 16.5974 13.8044 16.6538 13.4043 16.5195C11.8467 15.9072 8.82007 14.5779 6.12109 11.8789C3.40063 9.15845 1.97998 6.07275 1.45898 4.57422C1.35425 4.29492 1.42944 3.88135 1.67383 3.67188L1.71679 3.62891L3.80078 1.50195C3.84912 1.46167 3.90014 1.4375 3.95117 1.4375Z" fill="white"/>
                            </svg>
                        <span>(+84) 91 7777 247</span>
                    </a>
                </div>
            </div>
            <div class="wrap-header-main">
                <div class="logo">
                    <a href="" title="">
                        <img src="./images/logo.png" alt="">
                        <img src="./images/logo-small.png" alt="" class="logo-small">
                    </a>
                </div>
                <div class="wrap-header-right">
                    <nav id="nav">
                        <ul>
                            <li>
                                <a href="" title="">Trang chủ</a>
                            </li>
                            <li>
                                <a href="" title="">về gốm vũ gia</a>
                            </li>
                            <li>
                                <a href="" title="">sản phẩm</a>
                            </li>
                            <li>
                                <a href="" title="">tin tức</a>
                            </li>
                            <li>
                                <a href="" title="">hình ảnh & video</a>
                            </li>
                            <li>
                                <a href="" title="">liên hệ</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="wrap-cart">
                        <a href="" title="" class="cart">
                            <img src="./images/icon-cart.png" alt="">
                            <img src="./images/icon-cart-big.png" alt="" class="icon-big">
                            <span>12</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="main">
        <section id="banner-page" class="about-banner">
            <img src="./images/banner-main-7.png" alt="">
            <h1>
                <img src="./images/icon-logo-banner.png" alt="">
            </h1>
        </section>
        <section id="about-us" class="m-100 about-page">
            <div class="container">
                <h3 class="title-product">HỘI TỤ TINH HOA LÀNG NGHỀ</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="wrap-content left">
                            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a, aliquet tellus
                                aliquam varius feugiat. Blandit et aliquam arcu, arcu urna. Eu sed purus sed sit nec.
                                Purus tellus sagittis commodo condimentum neque, tempor egestas sit.Lorem ipsum dolor
                                sit amet, consectetur adipiscing elit. Pellentesque a, aliquet tellus aliquam varius
                                feugiat. Blandit et aliquam arcu, arcu urna. Eu sed purus sed sit nec. Purus tellus
                                sagittis commodo condimentum neque, tempor egestas sit.Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Pellentesque a, aliquet tellus aliquam varius feugiat.
                                Blandit et aliquam arcu, arcu urna. Eu sed purus sed sit nec. Purus tellus sagittis
                                commodo condimentum neque, tempor egestas sit. Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="wrap-image hover-image">
                            <img src="./images/image-4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row m-100">
                    <div class="col-md-6">
                        <div class="wrap-image hover-image">
                            <img src="./images/image-5.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="wrap-content right">
                            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a, aliquet tellus
                                aliquam varius feugiat. Blandit et aliquam arcu, arcu urna. Eu sed purus sed sit nec.
                                Purus tellus sagittis commodo condimentum neque, tempor egestas sit.Lorem ipsum dolor
                                sit amet, consectetur adipiscing elit. Pellentesque a, aliquet tellus aliquam varius
                                feugiat. Blandit et aliquam arcu, arcu urna. Eu sed purus sed sit nec. Purus tellus
                                sagittis commodo condimentum neque, tempor egestas sit.Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Pellentesque a, aliquet tellus aliquam varius feugiat.
                                Blandit et aliquam arcu, arcu urna. Eu sed purus sed sit nec. Purus tellus sagittis
                                commodo condimentum neque, tempor egestas sit. Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="why-choose" class="m-100">
            <div class="container">
                <h3 class="title-why-about">Vì sao nên chọn <br> chúng tôi</h3>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="item-why-about">
                            <h4> <span class="counter" data-countto="100" data-duration="3400">0</span>%</h4>
                            <p>Sản xuất thủ công</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="item-why-about">
                            <h4> <span class="counter" data-countto="2000" data-duration="5000">0</span>m <span
                                    class="meter">2</span></h4>
                            <p>Diện tích nhà sưởng</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="item-why-about">
                            <h4> <span class="counter" data-countto="100" data-duration="3000">0</span></h4>
                            <p>Mẫu mã do<br> nghệ nhân chế tác</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="item-why-about">
                            <h4> <span class="counter" data-countto="35" data-duration="4000">0</span></h4>
                            <p>Năm kinh nghiệm</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="banner-about" class="m-100 mb-80">
            <div class="container hover-image">
                <img src="./images/image-6.png" alt="">
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="wrap-logo-footer">
                        <a href="" title="">
                            <img src="./images/logo.png" alt="">
                        </a>
                        <h2>Thanh hai CO., LTD</h2>
                        <div class="location">
                            <div class="box-image">
                                <img src="./images/icon-location.png" alt="">
                            </div>
                            <p>18 Giang Cao, Bát Tràng</p>
                        </div>
                        <div class="location">
                            <div class="box-image">
                                <img src="./images/icon-mail.png" alt="">
                            </div>
                            <p><a href="mailto:gomvugia@gmail.com">gomvugia@gmail.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2">
                    <h3 class="title-menu-footer">Tổng quan</h3>
                    <ul>
                        <li><a href="" title="">
                                Chúng tôi là ai?
                            </a></li>
                        <li><a href="" title="">
                                Tại sao lựa chọn chúng tôi
                            </a></li>
                        <li><a href="" title="">
                                Xưởng sản xuất
                            </a></li>
                        <li><a href="" title="">
                                Liên hệ
                            </a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2">
                    <h3 class="title-menu-footer">Sản phẩm</h3>
                    <ul>
                        <li><a href="" title="">
                                Gạch Mosaic
                            </a></li>
                        <li><a href="" title="">
                                Gạch trang trí
                            </a></li>
                        <li><a href="" title="">
                                Tranh trang trí
                            </a></li>
                        <li><a href="" title="">
                                Gạch Mosaic
                            </a></li>
                        <li><a href="" title="">
                                Gạch Mosaic
                            </a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2">
                    <h3 class="title-menu-footer">Chính sách</h3>
                    <ul>
                        <li><a href="" title="">
                                Bảo mật thông tin cá nhân
                            </a></li>
                        <li><a href="" title="">
                                Chính sách thanh toán
                            </a></li>
                        <li><a href="" title="">
                                Chính sách đổi trả
                            </a></li>
                        <li><a href="" title="">
                                Chính sách bảo hành
                            </a></li>
                        <li><a href="" title="">
                                Chính sách giao hàng
                            </a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h3 class="title-menu-footer">Xưởng sản xuất</h3>
                    <ul class="wrap-category">
                        <li><a href="" title="" class="hover-image">
                                <img src="./images/f1.png" alt=""></a></li>
                        <li><a href="" title="" class="hover-image">
                                <img src="./images/f2.png" alt=""></a></li>
                        <li><a href="" title="" class="hover-image">
                                <img src="./images/f3.png" alt=""></a></li>
                        <li><a href="" title="" class="hover-image">
                                <img src="./images/f4.png" alt=""></a></li>
                        <li><a href="" title="" class="hover-image">
                                <img src="./images/f5.png" alt=""></a></li>
                        <li><a href="" title="" class="hover-image">
                                <img src="./images/f6.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="row footer-last">
                <div class="col-md-4">
                    <p> &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>. All rights reserved.
                    </p>
                </div>
                <div class="col-md-5"></div>
                <div class="col-md-3">
                    <ul class="list-social-footer">
                        <li>
                            <a href="" title=""><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="" title=""><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="" title=""><i class="fab fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="video-youtube" tabindex="-1" role="dialog" aria-labelledby="video-youtubeTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
                        class="fal fa-times"></i></button>
                <div class="wrap-video-youtube">
                    <iframe id="video-main" width="960" height="540" src="" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/waypoint.js"></script>
<script type="text/javascript" src="./js/main.js"></script>


</html>