<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gốm Gia Vũ</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="1">
    <header id="header">
        <div class="container">
            <div class="header-top">
                <p>Chào mừng bạn ghé thăm Gốm Vũ Gia</p>
                <div class="wrap-right-header-top">
                    <div class="item icon-toggle-menu">
                        <div class="wrap-icon-toggle">
                            <span></span>
                        </div>
                    </div>
                    <a class="item" href="mailto:gomvugia@gmail.com" title="">
                        <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.0625 0.5V12.875H17.9375V0.5H0.0625ZM3.02734 1.875H14.9727L9 5.84961L3.02734 1.875ZM1.4375 2.47656L8.61328 7.26758L9 7.50391L9.38672 7.26758L16.5625 2.47656V11.5H1.4375V2.47656Z" fill="white"/>
                            </svg>
                        <span>gomvugia@gmail.com</span>
                    </a>
                    <a class="item" href="tel:0917777247" title="">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.95117 0.0625C3.59131 0.0625 3.23681 0.191406 2.9414 0.427734L2.89844 0.449219L2.87695 0.470703L0.728513 2.68359L0.749998 2.70508C0.0866674 3.31738 -0.117434 4.23315 0.16992 5.02539C0.172605 5.03076 0.167234 5.0415 0.16992 5.04688C0.752683 6.7146 2.24316 9.93457 5.15429 12.8457C8.07617 15.7676 11.3391 17.199 12.9531 17.8301H12.9746C13.8098 18.1094 14.7148 17.9106 15.3594 17.3574L17.5293 15.1875C18.0986 14.6182 18.0986 13.6299 17.5293 13.0605L14.7363 10.2676L14.7148 10.2246C14.1455 9.65527 13.1357 9.65527 12.5664 10.2246L11.1914 11.5996C10.6946 11.3606 9.51025 10.7483 8.37695 9.66602C7.25171 8.5918 6.677 7.35645 6.46484 6.87305L7.83984 5.49805C8.41723 4.92065 8.42798 3.95923 7.81836 3.39258L7.83984 3.37109L7.77539 3.30664L5.02539 0.470703L5.0039 0.449219L4.96094 0.427734C4.66553 0.191406 4.31103 0.0625 3.95117 0.0625ZM3.95117 1.4375C4.0022 1.4375 4.05322 1.46167 4.10156 1.50195L6.85156 4.31641L6.91601 4.38086C6.91064 4.37549 6.9563 4.448 6.87304 4.53125L5.15429 6.25L4.83203 6.55078L4.98242 6.98047C4.98242 6.98047 5.77197 9.09399 7.43164 10.6758L7.58203 10.8047C9.17993 12.2629 11.0625 13.0605 11.0625 13.0605L11.4922 13.2539L13.5332 11.2129C13.6514 11.0947 13.6299 11.0947 13.748 11.2129L16.5625 14.0273C16.6807 14.1455 16.6807 14.1025 16.5625 14.2207L14.457 16.3262C14.1401 16.5974 13.8044 16.6538 13.4043 16.5195C11.8467 15.9072 8.82007 14.5779 6.12109 11.8789C3.40063 9.15845 1.97998 6.07275 1.45898 4.57422C1.35425 4.29492 1.42944 3.88135 1.67383 3.67188L1.71679 3.62891L3.80078 1.50195C3.84912 1.46167 3.90014 1.4375 3.95117 1.4375Z" fill="white"/>
                            </svg>
                        <span>(+84) 91 7777 247</span>
                    </a>
                </div>
            </div>
            <div class="wrap-header-main">
                <div class="logo">
                    <a href="" title="">
                        <img src="./images/logo.png" alt="">
                        <img src="./images/logo-small.png" alt="" class="logo-small">
                    </a>
                </div>
                <div class="wrap-header-right">
                    <nav id="nav">
                        <ul>
                            <li>
                                <a href="" title="">Trang chủ</a>
                            </li>
                            <li>
                                <a href="" title="">về gốm vũ gia</a>
                            </li>
                            <li>
                                <a href="" title="">sản phẩm</a>
                            </li>
                            <li>
                                <a href="" title="">tin tức</a>
                            </li>
                            <li>
                                <a href="" title="">hình ảnh & video</a>
                            </li>
                            <li>
                                <a href="" title="">liên hệ</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="wrap-cart">
                        <a href="" title="" class="cart">
                            <img src="./images/icon-cart.png" alt="">
                            <img src="./images/icon-cart-big.png" alt="" class="icon-big">
                            <span>12</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="main">
        <section id="banner-page">
            <img src="./images/banner-page.png" alt="">
            <h1>Trang chủ / tin tức</h1>
        </section>
        <section id="detail-blog">
            <div class="container">
                <div class="wrap-item-hot detai-blog-content">
                    <div class="item-product item-blog">
                        <div class="box-content-product">
                            <span class="box-post">Tin tức • 20 Jan 2022</span>
                            <div class="title-product">
                                <h3>Giải đáp ý nghĩa bát hương rồng 4 móng và rồng 5 móng?</h3>
                            </div>
                            <div class="content-less-blog">Mẫu gạch mosaic xương cá vốn rất được ưa chuộng tại các nước
                                Âu – Mỹ đang trở thành “cơn sốt” nho nhỏ trong cộng đồng yêu kiến trúc Việt. Hãy cùng
                                ngắm nhìn 18 ý tưởng trang trí nội ngoại thất cho mọi không gian với gạch mosaic xếp
                                kiểu...</div>
                        </div>
                    </div>
                </div>
                <div class="wrap-item-hot detai-blog">
                    <div class="item-product item-blog">
                        <a class="box-image size-image-3 hover-image" title="" href="">
                            <img src="./images/banner-detail-blog.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="tab-detail-blog">
            <div class="container">
                <div class="row">
                    <nav class="col-md-4 wrap-nav-control" id="myScrollspy">
                        <div class="tab-title-detail">
                            <ul class="nav nav-pills flex-column">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#section1">Table of contents</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#section2">Introduction</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#section3">Software and tools</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#section4">Other resources</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#section5">Conclusion</a>
                                </li>
                            </ul>
                            <ul class="list-social">
                                <li>
                                    <a href="" title=""><img src="./images/Icon-copy-link.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="" title=""><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="" title=""><i class="fab fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="" title=""><i class="fab fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="col-md-8 wrap-box-detail">
                        <div id="section1" class="title-detail">
                            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper mattis lorem
                                non. Ultrices praesent amet ipsum justo massa. Eu dolor aliquet risus gravida nunc at
                                feugiat consequat purus. Non massa enim vitae duis mattis. Vel in ultricies vel
                                fringilla.</h2>
                        </div>
                        <div id="section2" class="item-detail">
                            <h2>Introduction</h2>
                            <p>Mi tincidunt elit, id quisque ligula ac diam, amet. Vel etiam suspendisse morbi eleifend
                                faucibus eget vestibulum felis. Dictum quis montes, sit sit. Tellus aliquam enim urna,
                                etiam. Mauris posuere vulputate arcu amet, vitae nisi, tellus tincidunt. At feugiat
                                sapien varius id. </p>
                            <p>Eget quis mi enim, leo lacinia pharetra, semper. Eget in volutpat mollis at volutpat
                                lectus velit, sed auctor. Porttitor fames arcu quis fusce augue enim. Quis at habitant
                                diam at. Suscipit tristique risus, at donec. In turpis vel et quam imperdiet. Ipsum
                                molestie aliquet sodales id est ac volutpat. </p>
                            <div class="box-image-detail">
                                <img src="./images/image-3.png" alt="">
                                <p>Image courtesy of Katie McBroom via <a href="" title="">Unsplash</a></p>
                            </div>
                            <div class="quote">
                                <p>“In a world older and more complete than ours they move finished and complete, gifted
                                    with extensions of the senses we have lost or never attained, living by voices we
                                    shall never hear.”</p>
                                <span>— Olivia Rhye, Product Designer</span>
                            </div>
                            <p>Dolor enim eu tortor urna sed duis nulla. Aliquam vestibulum, nulla odio nisl vitae. In
                                aliquet pellentesque aenean hac vestibulum turpis mi <a href="" title="">bibendum
                                    diam</a>. Tempor integer
                                aliquam in vitae malesuada fringilla. </p>
                            <p> Elit nisi in eleifend sed nisi. Pulvinar at orci, proin imperdiet commodo consectetur
                                convallis risus. Sed condimentum enim dignissim adipiscing faucibus consequat, urna.
                                Viverra purus et erat auctor aliquam. Risus, volutpat vulputate posuere purus sit congue
                                convallis aliquet. Arcu id augue ut feugiat donec porttitor neque. Mauris, neque
                                ultricies eu vestibulum, bibendum quam lorem id. Dolor lacus, eget nunc lectus in
                                tellus, pharetra, porttitor.</p>
                            <p>Ipsum sit mattis nulla quam nulla. Gravida id gravida ac enim mauris id. Non
                                pellentesque congue eget consectetur turpis. Sapien, dictum molestie sem tempor. Diam
                                elit, orci, tincidunt aenean tempus. Quis velit eget ut tortor tellus. Sed vel, congue
                                felis elit erat nam nibh orci.</p>
                        </div>
                        <div id="section3" class="item-detail">
                            <h2>Software and tools</h2>
                            <p>Pharetra morbi libero id aliquam elit massa integer tellus. Quis felis aliquam
                                ullamcorper porttitor. Pulvinar ullamcorper sit dictumst ut eget a, elementum eu.
                                Maecenas est morbi mattis id in ac pellentesque ac.</p>
                        </div>
                        <div id="section4" class="item-detail">
                            <h2>Other resources</h2>
                            <p>Sagittis et eu at elementum, quis in. Proin praesent volutpat egestas sociis sit lorem
                                nunc nunc sit. Eget diam curabitur mi ac. Auctor rutrum lacus malesuada massa ornare et.
                                Vulputate consectetur ac ultrices at diam dui eget fringilla tincidunt. Arcu sit
                                dignissim massa erat cursus vulputate gravida id. Sed quis auctor vulputate hac
                                elementum gravida cursus dis.</p>
                            <ul>
                                <li>
                                    1. Lectus id duis vitae porttitor enim gravida morbi.
                                </li>
                                <li>
                                    2. Eu turpis posuere semper feugiat volutpat elit, ultrices suspendisse. Auctor vel
                                    in
                                    vitae placerat.
                                </li>
                                <li>
                                    3. Suspendisse maecenas ac donec scelerisque diam sed est duis purus.
                                </li>
                            </ul>
                            <div class="wrap-share-post m-100">
                                <p>Chia sẻ bài viết</p>
                                <ul class="list-social">
                                    <li>
                                        <a href="" title=""><img src="./images/Icon-copy-link.png" alt=""> <span>Copy
                                                link</span></a>
                                    </li>
                                    <li>
                                        <a href="" title=""><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="" title=""><i class="fab fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="" title=""><i class="fab fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="section5" class="item-detail">
                            <h2 class="mb-0 pb-0">Trả lời</h2>
                            <p>Email của bạn sẽ không được hiển thị công khai. Các trường bắt buộc được đánh dấu *</p>
                            <form action="" class="form-comment-user-blog">
                                <textarea name=""
                                    placeholder="Mời bạn tham gia thảo luận, vui lòng nhập tiếng Việt có dấu" id=""
                                    rows="6"></textarea>
                                <div class="for-input form-row ml-0">
                                    <div class="starrating risingstar d-flex justify-content-end flex-row-reverse col-md-2 pl-0">
                                        <input type="radio" id="star5" name="rating" value="5" /><label for="star5"
                                            title="5 star"></label>
                                        <input type="radio" id="star4" name="rating" value="4" /><label for="star4"
                                            title="4 star"></label>
                                        <input type="radio" id="star3" name="rating" value="3" /><label for="star3"
                                            title="3 star"></label>
                                        <input type="radio" id="star2" name="rating" value="2" /><label for="star2"
                                            title="2 star"></label>
                                        <input type="radio" id="star1" name="rating" value="1" /><label for="star1"
                                            title="1 star"></label>
                                    </div>
                                    <div class="form-group col-md-5">
                                        <label for="exampleFormControlInput1">Họ tên<span class="color-main">*</span></label>
                                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nhập Họ và tên của bạn">
                                      </div>
                                      <div class="form-group col-md-4">
                                        <label for="exampleFormControlInput1">Email<span class="color-main">*</span></label>
                                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nhập Emall của bạn">
                                      </div>
                                      <button class="col-md-1">Gửi <i class="fas fa-long-arrow-right"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>





        <section id="product-list-one" class="blog-main-index mt-4">
            <div class="container">
                <h3 class="title-product">Bài viết liên quan</h3>
                <div class="row wrap-list-product mb-80">
                    <div class="col-md-4 col-sm-6">
                        <div class="item-product item-blog">
                            <a class="box-image size-image-3 hover-image" title="" href="">
                                <img src="./images/Image-blog.png" alt="">
                            </a>
                            <div class="box-content-product">
                                <span class="box-post">Tin tức • 20 Jan 2022</span>
                                <a href="" title="" class="title-product">
                                    <h3>Ý nghĩa chữ Thọ tròn mà bạn cần nên biết</h3>
                                </a>
                                <div class="content-less-blog">How do you create compelling presentations that wow your
                                    colleagues and impress your managers?</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="item-product item-blog">
                            <a class="box-image size-image-3 hover-image" title="" href="">
                                <img src="./images/Image-blog.png" alt="">
                            </a>
                            <div class="box-content-product">
                                <span class="box-post">Tin tức • 20 Jan 2022</span>
                                <a href="" title="" class="title-product">
                                    <h3>Ý nghĩa chữ Thọ tròn mà bạn cần nên biết</h3>
                                </a>
                                <div class="content-less-blog">How do you create compelling presentations that wow your
                                    colleagues and impress your managers?</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="item-product item-blog">
                            <a class="box-image size-image-3 hover-image" title="" href="">
                                <img src="./images/Image-blog.png" alt="">
                            </a>
                            <div class="box-content-product">
                                <span class="box-post">Tin tức • 20 Jan 2022</span>
                                <a href="" title="" class="title-product">
                                    <h3>Ý nghĩa chữ Thọ tròn mà bạn cần nên biết</h3>
                                </a>
                                <div class="content-less-blog">How do you create compelling presentations that wow your
                                    colleagues and impress your managers?</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="wrap-logo-footer">
                        <a href="" title="">
                            <img src="./images/logo.png" alt="">
                        </a>
                        <h2>Thanh hai CO., LTD</h2>
                        <div class="location">
                            <div class="box-image">
                                <img src="./images/icon-location.png" alt="">
                            </div>
                            <p>18 Giang Cao, Bát Tràng</p>
                        </div>
                        <div class="location">
                            <div class="box-image">
                                <img src="./images/icon-mail.png" alt="">
                            </div>
                            <p><a href="mailto:gomvugia@gmail.com">gomvugia@gmail.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2">
                    <h3 class="title-menu-footer">Tổng quan</h3>
                    <ul>
                        <li><a href="" title="">
                                Chúng tôi là ai?
                            </a></li>
                        <li><a href="" title="">
                                Tại sao lựa chọn chúng tôi
                            </a></li>
                        <li><a href="" title="">
                                Xưởng sản xuất
                            </a></li>
                        <li><a href="" title="">
                                Liên hệ
                            </a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2">
                    <h3 class="title-menu-footer">Sản phẩm</h3>
                    <ul>
                        <li><a href="" title="">
                                Gạch Mosaic
                            </a></li>
                        <li><a href="" title="">
                                Gạch trang trí
                            </a></li>
                        <li><a href="" title="">
                                Tranh trang trí
                            </a></li>
                        <li><a href="" title="">
                                Gạch Mosaic
                            </a></li>
                        <li><a href="" title="">
                                Gạch Mosaic
                            </a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2">
                    <h3 class="title-menu-footer">Chính sách</h3>
                    <ul>
                        <li><a href="" title="">
                                Bảo mật thông tin cá nhân
                            </a></li>
                        <li><a href="" title="">
                                Chính sách thanh toán
                            </a></li>
                        <li><a href="" title="">
                                Chính sách đổi trả
                            </a></li>
                        <li><a href="" title="">
                                Chính sách bảo hành
                            </a></li>
                        <li><a href="" title="">
                                Chính sách giao hàng
                            </a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h3 class="title-menu-footer">Xưởng sản xuất</h3>
                    <ul class="wrap-category">
                        <li><a href="" title="" class="hover-image">
                                <img src="./images/f1.png" alt=""></a></li>
                        <li><a href="" title="" class="hover-image">
                                <img src="./images/f2.png" alt=""></a></li>
                        <li><a href="" title="" class="hover-image">
                                <img src="./images/f3.png" alt=""></a></li>
                        <li><a href="" title="" class="hover-image">
                                <img src="./images/f4.png" alt=""></a></li>
                        <li><a href="" title="" class="hover-image">
                                <img src="./images/f5.png" alt=""></a></li>
                        <li><a href="" title="" class="hover-image">
                                <img src="./images/f6.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="row footer-last">
                <div class="col-md-4">
                    <p> &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>. All rights reserved.
                    </p>
                </div>
                <div class="col-md-5"></div>
                <div class="col-md-3">
                    <ul class="list-social-footer">
                        <li>
                            <a href="" title=""><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="" title=""><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="" title=""><i class="fab fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/waypoint.js"></script>
<script type="text/javascript" src="./js/main.js"></script>

</html>