<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gốm Gia Vũ</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="header-top">
                <p>Chào mừng bạn ghé thăm Gốm Vũ Gia</p>
                <div class="wrap-right-header-top">
                    <div class="item icon-toggle-menu">
                        <div class="wrap-icon-toggle">
                            <span></span>
                        </div>
                    </div>
                    <a class="item" href="mailto:gomvugia@gmail.com" title="">
                        <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.0625 0.5V12.875H17.9375V0.5H0.0625ZM3.02734 1.875H14.9727L9 5.84961L3.02734 1.875ZM1.4375 2.47656L8.61328 7.26758L9 7.50391L9.38672 7.26758L16.5625 2.47656V11.5H1.4375V2.47656Z" fill="white"/>
                            </svg>
                        <span>gomvugia@gmail.com</span>
                    </a>
                    <a class="item" href="tel:0917777247" title="">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.95117 0.0625C3.59131 0.0625 3.23681 0.191406 2.9414 0.427734L2.89844 0.449219L2.87695 0.470703L0.728513 2.68359L0.749998 2.70508C0.0866674 3.31738 -0.117434 4.23315 0.16992 5.02539C0.172605 5.03076 0.167234 5.0415 0.16992 5.04688C0.752683 6.7146 2.24316 9.93457 5.15429 12.8457C8.07617 15.7676 11.3391 17.199 12.9531 17.8301H12.9746C13.8098 18.1094 14.7148 17.9106 15.3594 17.3574L17.5293 15.1875C18.0986 14.6182 18.0986 13.6299 17.5293 13.0605L14.7363 10.2676L14.7148 10.2246C14.1455 9.65527 13.1357 9.65527 12.5664 10.2246L11.1914 11.5996C10.6946 11.3606 9.51025 10.7483 8.37695 9.66602C7.25171 8.5918 6.677 7.35645 6.46484 6.87305L7.83984 5.49805C8.41723 4.92065 8.42798 3.95923 7.81836 3.39258L7.83984 3.37109L7.77539 3.30664L5.02539 0.470703L5.0039 0.449219L4.96094 0.427734C4.66553 0.191406 4.31103 0.0625 3.95117 0.0625ZM3.95117 1.4375C4.0022 1.4375 4.05322 1.46167 4.10156 1.50195L6.85156 4.31641L6.91601 4.38086C6.91064 4.37549 6.9563 4.448 6.87304 4.53125L5.15429 6.25L4.83203 6.55078L4.98242 6.98047C4.98242 6.98047 5.77197 9.09399 7.43164 10.6758L7.58203 10.8047C9.17993 12.2629 11.0625 13.0605 11.0625 13.0605L11.4922 13.2539L13.5332 11.2129C13.6514 11.0947 13.6299 11.0947 13.748 11.2129L16.5625 14.0273C16.6807 14.1455 16.6807 14.1025 16.5625 14.2207L14.457 16.3262C14.1401 16.5974 13.8044 16.6538 13.4043 16.5195C11.8467 15.9072 8.82007 14.5779 6.12109 11.8789C3.40063 9.15845 1.97998 6.07275 1.45898 4.57422C1.35425 4.29492 1.42944 3.88135 1.67383 3.67188L1.71679 3.62891L3.80078 1.50195C3.84912 1.46167 3.90014 1.4375 3.95117 1.4375Z" fill="white"/>
                            </svg>
                        <span>(+84) 91 7777 247</span>
                    </a>
                </div>
            </div>
            <div class="wrap-header-main">
                <div class="logo">
                    <a href="" title="">
                        <img src="./images/logo.png" alt="">
                        <img src="./images/logo-small.png" alt="" class="logo-small">
                    </a>
                </div>
                <div class="wrap-header-right">
                    <nav id="nav">
                        <ul>
                            <li>
                                <a href="" title="">Trang chủ</a>
                            </li>
                            <li>
                                <a href="" title="">về gốm vũ gia</a>
                            </li>
                            <li>
                                <a href="" title="">sản phẩm</a>
                            </li>
                            <li>
                                <a href="" title="">tin tức</a>
                            </li>
                            <li>
                                <a href="" title="">hình ảnh & video</a>
                            </li>
                            <li>
                                <a href="" title="">liên hệ</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="wrap-cart">
                        <a href="" title="" class="cart">
                            <img src="./images/icon-cart.png" alt="">
                            <img src="./images/icon-cart-big.png" alt="" class="icon-big">
                            <span>12</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="main">
        <section id="bermu">
            <div class="container">
                <ul class="bermu-box">
                    <li><a href="" title="">Trang chủ / </a></li>
                    <li><a href="" title="">Bộ đồ thờ / </a></li>
                    <li> Bộ hút lộc mạ vàng</li>
                </ul>
            </div>
        </section>
        <section id="wrap-product-detail">
            <div class="container">
                <div class="wrap-form-info-product">
                    <div class="slide-image wrap-slide-image-detail">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <a href="./images/image-8.png" data-fancybox="images" class="carousel-item active">
                                    <img class="d-block w-100" src="./images/image-8.png" alt="">
                                </a>
                                <a href="./images/image-8.png" data-fancybox="images" class="carousel-item">
                                    <img class="d-block w-100" src="./images/image-8.png" alt="">
                                </a>
                                <a href="./images/image-8.png" data-fancybox="images" class="carousel-item">
                                    <img class="d-block w-100" src="./images/image-8.png" alt="">
                                </a>
                                <a href="./images/image-8.png" data-fancybox="images" class="carousel-item">
                                    <img class="d-block w-100" src="./images/image-8.png" alt="">
                                </a>
                                <a href="./images/image-8.png" data-fancybox="images" class="carousel-item">
                                    <img class="d-block w-100" src="./images/image-8.png" alt="">
                                </a>
                            </div>
                            <ol class="carousel-indicators owl-carousel owl-theme" id="slide-image-product">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="item active">
                                    <img class="d-block w-100" src="./images/image-8.png" alt="">
                                </li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="item">
                                    <img class="d-block w-100" src="./images/image-8.png" alt="">
                                </li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2" class="item">
                                    <img class="d-block w-100" src="./images/image-8.png" alt="">
                                </li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3" class="item">
                                    <img class="d-block w-100" src="./images/image-8.png" alt="">
                                </li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4" class="item">
                                    <img class="d-block w-100" src="./images/image-8.png" alt="">
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="title-detail-product">
                        <h3 class="name-product">Bộ đồ thờ Phật vẽ hoa sen men rạn cổ đơn giản DT026</h3>
                        <div class="wrap-info-product-code">
                            <div>MSP: VG001</div>
                            <div>Tình trạng: <span class="color-main font-bold">Còn hàng</span></div>
                            <div class="status-product"><img src="./images/image-done-product.png" alt=""> Đã bán: 12
                            </div>
                        </div>
                        <div class="wrap-price-detail">
                            <div class="price-new">2.000.000đ</div>
                            <div class="price-old">2.500.000đ</div>
                            <div class="sale-number">TIẾT KIỆM: 30%</div>
                        </div>
                        <div class="box-size">
                            <div>Kích thước: <span class="color-main">120x120</span></div>
                            <div>Chất liệu: <span class="color-main">Gốm sứ</span></div>
                        </div>
                        <div class="number-product-chossee">
                            <p>Chọn số lượng</p>
                            <div class="box-number">
                                <span id="minus" class="remove-minus">-</span>
                                <input type="text" id="number-product" value="1">
                                <span id="plus">+</span>
                            </div>
                            <a href="" title="" class="add-cart">
                                <img src="./images/icon-cart-product.png" alt="">
                                <span>Thêm vào giỏ hàng</span>
                            </a>
                        </div>
                        <a href="" title="" class="buy-now btn btn-color-main">
                            <h4>MUA NGAY</h4>
                            <p>Gọi điện xác nhận và giao hàng tận nơi</p>
                        </a>
                        <div class="wrap-call-now">
                            <a href="" title="">
                                <img src="./images/icon-zalo.png" alt="">
                                <span class="color-main">Chat Zalo</span>
                            </a>
                            <a href="" title="">
                                <img src="./images/icon-phone-product.png" alt="">
                                <div class="color-main">
                                    <p>Hotline Tư vấn</p>
                                    <p>09123456789</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="infoship">
                        <div class="wrap-ship">
                            <div class="item">
                                <div class="box-image">
                                    <img src="./images/pro1.png" alt="">
                                </div>
                                <div class="content">
                                    <p>Giao hàng nhanh chóng</p>
                                    <p>Giao hàng toàn quốc từ 3-4 ngày</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="box-image">
                                    <img src="./images/pro2.png" alt="">
                                </div>
                                <div class="content">
                                    <p>Mức giá phù hợp</p>
                                    <p>Giá tốt nhất thị trường hiện nay</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="box-image">
                                    <img src="./images/pro3.png" alt="">
                                </div>
                                <div class="content">
                                    <p>Sản phẩm chính hãng</p>
                                    <p>Chỉ bán gốm sứ Bát Tràng 100%</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="box-image">
                                    <img src="./images/pro4.png" alt="">
                                </div>
                                <div class="content">
                                    <p>Thương hiệu uy tín</p>
                                    <p>Hơn 10.000 khách hàng</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="box-image">
                                    <img src="./images/pro5.png" alt="">
                                </div>
                                <div class="content">
                                    <p>Bảo hành trọn đời</p>
                                    <p>Đổi trả, hoàn tiền nếu có lỗi</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="detail-product">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="wrap-detail-more">
                            <h3 class="title-info">Mô tả sản phẩm</h3>
                            <div class="wrap-info-product content-product box-min-height">
                                <p>Nhắc đến gốm sứ người ta sẽ nghĩ ngay đến làng gốm hàng nghìn năm Bát Tràng. Làng
                                    nghề truyền thống Bát Tràng chính là cái nôi sinh ra các nghệ nhân làm gốm cũng như
                                    các sản phẩm gốm sứ với chất lượng tối ưu. Tại đây các sản phẩm gốm đều được thổi
                                    hồn mang một nét đẹp riêng biệt của truyền thống. Gốm Bát Tràng nói riêng và làng
                                    nghề gốm sứ Bát Tràng nói chung trở thành niềm tự hào của Việt Nam với các sản phẩm
                                    gốm được xuất khẩu ra nước ngoài. Thiên nhiên ưu ái cho vùng đất Bát Tràng nguồn đất
                                    sét trắng tinh khiết để tạo ra các phôi gốm chất lượng. Qua bàn tay tài hoa và cái
                                    tâm của nghệ nhân làm gốm mà trở nên có hồn. Gốm Bát Tràng có rất nhiều các mẫu gốm
                                    phục vụ mọi nhu cầu của người tiêu dùng. Từ các sản phẩm gốm sứ gia dụng, đồ thờ Bát
                                    Tràng, cho đến các vật phẩm phong thủy gốm sứ hay đồ trang trí bằng gốm sứ. Tất cả
                                    đều được trải qua quá trình tôi luyện cẩn thận tỉ mỹ.</p>
                                <img src="./images/image-1.png" alt="">
                                <h4 class="title-ask">1. Một số lưu ý khi mua đồ thờ Bát Tràng</h4>
                                <p>Nhắc đến gốm sứ người ta sẽ nghĩ ngay đến làng gốm hàng nghìn năm Bát Tràng. Làng
                                    nghề truyền thống Bát Tràng chính là cái nôi sinh ra các nghệ nhân làm gốm cũng như
                                    các sản phẩm gốm sứ với chất lượng tối ưu. Tại đây các sản phẩm gốm đều được thổi
                                    hồn mang một nét đẹp riêng biệt của truyền thống. Gốm Bát Tràng nói riêng và làng
                                    nghề gốm sứ Bát Tràng nói chung trở thành niềm tự hào của Việt Nam với các sản phẩm
                                    gốm được xuất khẩu ra nước ngoài. Thiên nhiên ưu ái cho vùng đất Bát Tràng nguồn đất
                                    sét trắng tinh khiết để tạo ra các phôi gốm chất lượng. Qua bàn tay tài hoa và cái
                                    tâm của nghệ nhân làm gốm mà trở nên có hồn. Gốm Bát Tràng có rất nhiều các mẫu gốm
                                    phục vụ mọi nhu cầu của người tiêu dùng. Từ các sản phẩm gốm sứ gia dụng, đồ thờ Bát
                                    Tràng, cho đến các vật phẩm phong thủy gốm sứ hay đồ trang trí bằng gốm sứ. Tất cả
                                    đều được trải qua quá trình tôi luyện cẩn thận tỉ mỹ.</p>
                                <ul>
                                    <li>Lựa chọn đồ thờ cúng Bát Tràng của các cơ sở, đại lý gốm sứ Bát tràng uy tín
                                        chính hãng, chất lượng.</li>
                                    <li>Nên mua trọn bộ đồ thờ cúng Bát Tràng để tránh thiếu sót.</li>
                                    <li>Về hoa văn trên gốm nên chọn họa tiết rồng phượng hoặc hoa sen vừa thanh tao vừa
                                        phù hợp với không gian linh thiêng. Chọn các sản phẩm gốm sứ có độ dày cũng như
                                        chất liệu màu men mịn sáng. Về phần chất liệu có thể chọn dạng gốm sứ men rạn,
                                        men rong, đắp nổi, men ngọc, mạ vàng.</li>
                                </ul>
                                <img src="./images/image-2.png" alt="">
                                <ul>
                                    <li>Lựa chọn đồ thờ cúng Bát Tràng của các cơ sở, đại lý gốm sứ Bát tràng uy tín
                                        chính hãng, chất lượng.</li>
                                    <li>Nên mua trọn bộ đồ thờ cúng Bát Tràng để tránh thiếu sót.</li>
                                    <li>Về hoa văn trên gốm nên chọn họa tiết rồng phượng hoặc hoa sen vừa thanh tao vừa
                                        phù hợp với không gian linh thiêng. Chọn các sản phẩm gốm sứ có độ dày cũng như
                                        chất liệu màu men mịn sáng. Về phần chất liệu có thể chọn dạng gốm sứ men rạn,
                                        men rong, đắp nổi, men ngọc, mạ vàng.</li>
                                </ul>
                                <ul>
                                    <li>Lựa chọn đồ thờ cúng Bát Tràng của các cơ sở, đại lý gốm sứ Bát tràng uy tín
                                        chính hãng, chất lượng.</li>
                                    <li>Nên mua trọn bộ đồ thờ cúng Bát Tràng để tránh thiếu sót.</li>
                                    <li>Về hoa văn trên gốm nên chọn họa tiết rồng phượng hoặc hoa sen vừa thanh tao vừa
                                        phù hợp với không gian linh thiêng. Chọn các sản phẩm gốm sứ có độ dày cũng như
                                        chất liệu màu men mịn sáng. Về phần chất liệu có thể chọn dạng gốm sứ men rạn,
                                        men rong, đắp nổi, men ngọc, mạ vàng.</li>
                                </ul>
                                <ul>
                                    <li>Lựa chọn đồ thờ cúng Bát Tràng của các cơ sở, đại lý gốm sứ Bát tràng uy tín
                                        chính hãng, chất lượng.</li>
                                    <li>Nên mua trọn bộ đồ thờ cúng Bát Tràng để tránh thiếu sót.</li>
                                    <li>Về hoa văn trên gốm nên chọn họa tiết rồng phượng hoặc hoa sen vừa thanh tao vừa
                                        phù hợp với không gian linh thiêng. Chọn các sản phẩm gốm sứ có độ dày cũng như
                                        chất liệu màu men mịn sáng. Về phần chất liệu có thể chọn dạng gốm sứ men rạn,
                                        men rong, đắp nổi, men ngọc, mạ vàng.</li>
                                </ul>
                            </div>
                            <a href="javascript:void(0);" title="" class="view-more more-product">Xem thêm <img
                                    src="./images/arrow-right.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="wrap-parameter">
                            <h3 class="title-info">Thông số</h3>
                            <div class="box-name-product">
                                <p class="font-bold">Tên</p>
                                <p>Bộ đồ thờ Phật vẽ hoa sen men rạn cổ đơn giản DT026</p>
                            </div>
                            <table class="wrap-table">
                                <tbody>
                                    <tr>
                                        <td class="font-bold">Mã số</td>
                                        <td>SG-HG02</td>
                                    </tr>
                                    <tr>
                                        <td class="font-bold">Chất liệu</td>
                                        <td>Sành cao cấp</td>
                                    </tr>
                                    <tr>
                                        <td class="font-bold">Hoạ tiết</td>
                                        <td>_</td>
                                    </tr>
                                    <tr>
                                        <td class="font-bold">Màu sắc</td>
                                        <td>_</td>
                                    </tr>
                                    <tr>
                                        <td class="font-bold">Dung tích</td>
                                        <td>_</td>
                                    </tr>
                                    <tr>
                                        <td class="font-bold">Xuất xứ</td>
                                        <td>_</td>
                                    </tr>
                                    <tr>
                                        <td class="font-bold">Đặc tính</td>
                                        <td>_</td>
                                    </tr>
                                    <tr>
                                        <td class="font-bold">Quy chuẩn
                                            kỹ thuật</td>
                                        <td>_</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="box-suppost">
                                <div class="title">
                                    <h3>Hỗ trợ khách hàng</h3>
                                    <img src="./images/icon-phone-product-white.png" alt="">
                                </div>
                                <div class="wrap-hotline-suppost">
                                    <a href="" title="" class="item-suppost">
                                        <p>Nhân viên KD 1 (Mrs. Phuong)</p>
                                        <p>0378.173.397</p>
                                    </a>
                                    <a href="" title="" class="item-suppost">
                                        <p>Nhân viên KD 2 (Mrs. An)</p>
                                        <p>0378.173.397</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="product-list-detail">
            <div class="container">
                <h3 class="title-info">Sản phẩm tương tự</h3>
                <div class="row wrap-list-product">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="item-product">
                            <a class="box-image hover-image" title="" href="">
                                <img src="./images/p1.png" alt="">
                            </a>
                            <div class="box-content-product">
                                <a href="" title="" class="title-product">
                                    <h3>Bình hút lộc mạ vàng</h3>
                                </a>
                                <div class="code-product">MSP: VG001</div>
                                <div class="box-price">
                                    <div class="price">
                                        <p class="price-main">2.000.000đ</p>
                                        <p class="price-old">2.500.000đ</p>
                                    </div>
                                    <div class="number-sold">
                                        <img src="./images/check-o.png" alt="">
                                        <span>Đã bán: 12</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="item-product">
                            <a class="box-image hover-image" title="" href="">
                                <img src="./images/p2.png" alt="">
                            </a>
                            <div class="box-content-product">
                                <a href="" title="" class="title-product">
                                    <h3>Bình hút lộc mạ vàng</h3>
                                </a>
                                <div class="code-product">MSP: VG001</div>
                                <div class="box-price">
                                    <div class="price">
                                        <p class="price-main">2.000.000đ</p>
                                        <p class="price-old">2.500.000đ</p>
                                    </div>
                                    <div class="number-sold">
                                        <img src="./images/check-o.png" alt="">
                                        <span>Đã bán: 12</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="item-product">
                            <a class="box-image hover-image" title="" href="">
                                <img src="./images/p3.png" alt="">
                            </a>
                            <div class="box-content-product">
                                <a href="" title="" class="title-product">
                                    <h3>Bình hút lộc mạ vàng</h3>
                                </a>
                                <div class="code-product">MSP: VG001</div>
                                <div class="box-price">
                                    <div class="price">
                                        <p class="price-main">2.000.000đ</p>
                                        <p class="price-old">2.500.000đ</p>
                                    </div>
                                    <div class="number-sold">
                                        <img src="./images/check-o.png" alt="">
                                        <span>Đã bán: 12</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="item-product">
                            <a class="box-image hover-image" title="" href="">
                                <img src="./images/p4.png" alt="">
                            </a>
                            <div class="box-content-product">
                                <a href="" title="" class="title-product">
                                    <h3>Bình hút lộc mạ vàng</h3>
                                </a>
                                <div class="code-product">MSP: VG001</div>
                                <div class="box-price">
                                    <div class="price">
                                        <p class="price-main">2.000.000đ</p>
                                        <p class="price-old">2.500.000đ</p>
                                    </div>
                                    <div class="number-sold">
                                        <img src="./images/check-o.png" alt="">
                                        <span>Đã bán: 12</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="evaluate" class="mt-80">
            <div class="container">
                <div class="wrap-evaluate">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="evaluate-detail">
                                <h3 class="title">5 đánh giá cho Bộ đồ thờ Phật vẽ hoa sen men rạn cổ đơn giản DT026
                                </h3>
                                <div class="wrap-rating">
                                    <div class="number-rate">
                                        <div class="box-rate">
                                            <p class="number">4.50</p>
                                            <div class="box-icon-rate">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                        </div>
                                        <p>5 đánh giá của khách hàng</p>
                                    </div>
                                    <div class="wrap-list-evalua">
                                        <div class="evalua-display">
                                            <div class="item">
                                                <p>5 <i class="fas fa-star"></i></p>
                                                <div class="percent">
                                                    <span style="width:100%"></span>
                                                </div>
                                                <div class="ratio-display">
                                                    <p><span>100%</span> | 41 đánh giá</p>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <p>4 <i class="fas fa-star"></i></p>
                                                <div class="percent">
                                                    <span style="width:90%"></span>
                                                </div>
                                                <div class="ratio-display">
                                                    <p><span>90%</span> | 2 đánh giá</p>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <p>3 <i class="fas fa-star"></i></p>
                                                <div class="percent">
                                                    <span></span>
                                                </div>
                                                <div class="ratio-display">
                                                    <p><span>0%</span> | 0 đánh giá</p>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <p>2 <i class="fas fa-star"></i></p>
                                                <div class="percent">
                                                    <span></span>
                                                </div>
                                                <div class="ratio-display">
                                                    <p><span>0%</span> | 0 đánh giá</p>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <p>1 <i class="fas fa-star"></i></p>
                                                <div class="percent">
                                                    <span></span>
                                                </div>
                                                <div class="ratio-display">
                                                    <p><span>0%</span> | 0 đánh giá</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button-rate">
                                            <button type="button" href="" title="" class="btn btn-color-main"
                                                data-toggle="modal" data-target="#modalEvalua">ĐÁNH GIÁ NGAY</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap-comment-customer">
                                    <div class="item-customer-comment">
                                        <div class="box-image">
                                            <img src="./images/cu1.png" alt="">
                                        </div>
                                        <div class="box-title-customercomment">
                                            <div class="name">
                                                <p>Đình Trung</p>
                                                <div class="box-icon-rate">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <p class="content">Nhân viên hỗ trợ thử lượng gió thấy quạt cũng rất mát nên
                                                đặt mua luôn. Hôm sau có bạn tới nhà lắp rất nhanh, ủng hộ các sản phẩm
                                                của Gốm Vũ Gia</p>
                                            <span class="date-comment">16 Tháng Mười, 2021</span>
                                        </div>
                                    </div>
                                    <div class="item-customer-comment">
                                        <div class="box-image">
                                            <img src="./images/cu2.png" alt="">
                                        </div>
                                        <div class="box-title-customercomment">
                                            <div class="name">
                                                <p>Đình Trung</p>
                                                <div class="box-icon-rate">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <p class="content">Nhân viên hỗ trợ thử lượng gió thấy quạt cũng rất mát nên
                                                đặt mua luôn. Hôm sau có bạn tới nhà lắp rất nhanh, ủng hộ các sản phẩm
                                                của Gốm Vũ Gia</p>
                                            <span class="date-comment">16 Tháng Mười, 2021</span>
                                        </div>
                                    </div>
                                    <div class="item-customer-comment">
                                        <div class="box-image">
                                            <img src="./images/cu3.png" alt="">
                                        </div>
                                        <div class="box-title-customercomment">
                                            <div class="name">
                                                <p>Đình Trung</p>
                                                <div class="box-icon-rate">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <p class="content">Nhân viên hỗ trợ thử lượng gió thấy quạt cũng rất mát nên
                                                đặt mua luôn. Hôm sau có bạn tới nhà lắp rất nhanh, ủng hộ các sản phẩm
                                                của Gốm Vũ Gia</p>
                                            <span class="date-comment">16 Tháng Mười, 2021</span>
                                        </div>
                                    </div>
                                    <div class="item-customer-comment">
                                        <div class="box-image">
                                            <img src="./images/cu4.png" alt="">
                                        </div>
                                        <div class="box-title-customercomment">
                                            <div class="name">
                                                <p>Đình Trung</p>
                                                <div class="box-icon-rate">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <p class="content">Nhân viên hỗ trợ thử lượng gió thấy quạt cũng rất mát nên
                                                đặt mua luôn. Hôm sau có bạn tới nhà lắp rất nhanh, ủng hộ các sản phẩm
                                                của Gốm Vũ Gia</p>
                                            <span class="date-comment">16 Tháng Mười, 2021</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap-form-comment item-detail">
                                    <h3 class="title-info">Hỏi đáp</h3>
                                    <form action="" class="form-comment-user-blog">
                                        <textarea name=""
                                            placeholder="Mời bạn tham gia thảo luận, vui lòng nhập tiếng Việt có dấu"
                                            id="" rows="7"></textarea>
                                        <div class="for-input form-row ml-0">
                                            <div
                                                class="starrating risingstar d-flex justify-content-end flex-row-reverse col-md-2 pl-0">
                                                <input type="radio" id="star5" name="rating" value="5" /><label
                                                    for="star5" title="5 star"></label>
                                                <input type="radio" id="star4" name="rating" value="4" /><label
                                                    for="star4" title="4 star"></label>
                                                <input type="radio" id="star3" name="rating" value="3" /><label
                                                    for="star3" title="3 star"></label>
                                                <input type="radio" id="star2" name="rating" value="2" /><label
                                                    for="star2" title="2 star"></label>
                                                <input type="radio" id="star1" name="rating" value="1" /><label
                                                    for="star1" title="1 star"></label>
                                            </div>
                                            <div class="form-group col-md-5">
                                                <label for="exampleFormControlInput1">Họ tên<span
                                                        class="color-main">*</span></label>
                                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                                    placeholder="Nhập Họ và tên của bạn">
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label for="exampleFormControlInput1">Email<span
                                                        class="color-main">*</span></label>
                                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                                    placeholder="Nhập Emall của bạn">
                                            </div>
                                            <button class="col-md-1">Gửi <i
                                                    class="fas fa-long-arrow-right"></i></button>
                                        </div>
                                    </form>
                                    <h3 class="title-info">1 bình luận</h3>
                                    <div class="wrap-comment-customer">
                                        <div class="item-reply">
                                            <div class="item-customer-comment">
                                                <div class="box-image">
                                                    <img src="./images/cu1.png" alt="">
                                                </div>
                                                <div class="box-title-customercomment">
                                                    <div class="name">
                                                        <p>Minh Hải</p>
                                                    </div>
                                                    <p class="content">Đã mua, những muốn đổi sản phẩm hoặc liên hệ cho
                                                        ai ?</p>
                                                    <div class="d-flex box-reply">
                                                        <span class="date-comment">16 Tháng Mười, 2021</span>
                                                        <a href="" title="">Trả lời</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-customer-comment reply-comment">
                                                <div class="box-image">
                                                    <img src="./images/cu5.png" alt="">
                                                </div>
                                                <div class="box-title-customercomment">
                                                    <div class="name">
                                                        <p>Bích Thảo</p>
                                                        <p class="name-addmin">QUẢN TRỊ VIÊN</p>
                                                    </div>
                                                    <p class="content">Dạ không biết sản phẩm có vấn đề gì ạ? Anh có thể
                                                        liên hệ theo số 091 234 5678 để được hỗ trợ nhanh thất.</p>
                                                    <div class="d-flex box-reply">
                                                        <span class="date-comment">16 Tháng Mười, 2021</span>
                                                        <a href="" title="">Trả lời</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="wrap-logo-footer">
                        <a href="" title="">
                            <img src="./images/logo.png" alt="">
                        </a>
                        <h2>Thanh hai CO., LTD</h2>
                        <div class="location">
                            <div class="box-image">
                                <img src="./images/icon-location.png" alt="">
                            </div>
                            <p>18 Giang Cao, Bát Tràng</p>
                        </div>
                        <div class="location">
                            <div class="box-image">
                                <img src="./images/icon-mail.png" alt="">
                            </div>
                            <p><a href="mailto:gomvugia@gmail.com">gomvugia@gmail.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2">
                    <h3 class="title-menu-footer">Tổng quan</h3>
                    <ul>
                        <li><a href="" title="">
                                Chúng tôi là ai?
                            </a></li>
                        <li><a href="" title="">
                                Tại sao lựa chọn chúng tôi
                            </a></li>
                        <li><a href="" title="">
                                Xưởng sản xuất
                            </a></li>
                        <li><a href="" title="">
                                Liên hệ
                            </a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2">
                    <h3 class="title-menu-footer">Sản phẩm</h3>
                    <ul>
                        <li><a href="" title="">
                                Gạch Mosaic
                            </a></li>
                        <li><a href="" title="">
                                Gạch trang trí
                            </a></li>
                        <li><a href="" title="">
                                Tranh trang trí
                            </a></li>
                        <li><a href="" title="">
                                Gạch Mosaic
                            </a></li>
                        <li><a href="" title="">
                                Gạch Mosaic
                            </a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2">
                    <h3 class="title-menu-footer">Chính sách</h3>
                    <ul>
                        <li><a href="" title="">
                                Bảo mật thông tin cá nhân
                            </a></li>
                        <li><a href="" title="">
                                Chính sách thanh toán
                            </a></li>
                        <li><a href="" title="">
                                Chính sách đổi trả
                            </a></li>
                        <li><a href="" title="">
                                Chính sách bảo hành
                            </a></li>
                        <li><a href="" title="">
                                Chính sách giao hàng
                            </a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h3 class="title-menu-footer">Xưởng sản xuất</h3>
                    <ul class="wrap-category">
                        <li><a href="" title="" class="hover-image">
                                <img src="./images/f1.png" alt=""></a></li>
                        <li><a href="" title="" class="hover-image">
                                <img src="./images/f2.png" alt=""></a></li>
                        <li><a href="" title="" class="hover-image">
                                <img src="./images/f3.png" alt=""></a></li>
                        <li><a href="" title="" class="hover-image">
                                <img src="./images/f4.png" alt=""></a></li>
                        <li><a href="" title="" class="hover-image">
                                <img src="./images/f5.png" alt=""></a></li>
                        <li><a href="" title="" class="hover-image">
                                <img src="./images/f6.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="row footer-last">
                <div class="col-md-4">
                    <p> &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>. All rights reserved.
                    </p>
                </div>
                <div class="col-md-5"></div>
                <div class="col-md-3">
                    <ul class="list-social-footer">
                        <li>
                            <a href="" title=""><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="" title=""><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="" title=""><i class="fab fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="modalEvalua" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Đánh giá &amp; nhận xét sản phẩm</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times; Đóng</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-review">
                        <form id="formReview" method="post" enctype="multipart/form-data">
                            <div class="review box-review">
                                <input type="text" name="nickname" id="nickname"
                                    placeholder="Họ và tên" class="form-control">
                                <input type="text" name="phone" id="phone" placeholder="Số điện thoại"
                                    class="form-control">
                                <textarea id="detail" name="detail" rows="4" cols="6"
                                    placeholder="Xin mời chia sẻ một số cảm nhận về sản phẩm..."
                                    class="form-control"></textarea>
                            </div>
                            <div class="box-form-vote">
                                <p class="title">Bạn cảm thấy sản phẩm như thế nào?</p>
                                <div class="starrating risingstar d-flex justify-content-end flex-row-reverse col-12 pl-0">
                                    <input type="radio" id="star55" name="rating" value="55" /><label for="star55"
                                        title="5 star"><span>Rất tốt </span></label>
                                        
                                    <input type="radio" id="star44" name="rating" value="44" /><label for="star44"
                                        title="4 star"><span>Tốt </span></label>
                                        
                                    <input type="radio" id="star33" name="rating" value="33" /><label for="star33"
                                        title="3 star"><span>Bình thường </span></label>
                                        
                                    <input type="radio" id="star22" name="rating" value="22" /><label for="star22"
                                        title="2 star"><span>Tệ </span></label>
                                        
                                    <input type="radio" id="star11" name="rating" value="11" /><label for="star11"
                                        title="1 star"><span>Rất tệ </span></label>
                                        
                                </div>
                            </div>
                            <button type="submit" class="btn-submit">Gửi đánh giá</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/waypoint.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>

<script>
    $('.carousel').carousel({
        interval: false
    })
</script>

</html>